<!doctype html>
<html class="no-js" lang="de">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Landing Austria TMOBILE</title>
    <link rel="apple-touch-icon" href="favicon.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="icon" type="image/png" href="favicon.png" sizes="32x32">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/main.css" media="screen,print">

</head>
<body class="austria-drei">
<main>
    <style>
        .landing-page-basic .element-wrapper {
            z-index: 1;
        }

        .landing-page-basic .background-element-wrapper {
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            z-index: 0;
        }
    </style>
    <div class="landing-page-container "
         style="display: grid;
             grid-template-columns: repeat(9, 11.11111111vw);
             grid-template-rows: repeat(17, 6.25vh);
             background-color: #101010;
             color: #ffffff">
        <div class="element-wrapper" style="grid-area:1 / 1 / 11 / 12;z-index:0">
            <div class="background bottom austria-tmobile-banner" ></div>
        </div>
        <div class="element-wrapper" style="grid-area:6 / 1 / 7 / 10;z-index:1">
            <div class="century-logo austria-tmobile-logo"><img src="img/century-logo-white.webp" alt="Century Logo"></div>
        </div>
        <div class="element-wrapper" style="grid-area:8 / 3 / 9 / 9;z-index:1">
            <div class="service-text">
                <div class="service-line">
                    <div>Anbieter:</div>
                    <div>Next Move Digital LTD</div>
                </div>
                <div class="service-line">
                    <div>Produkt:</div>
                    <div>Century</div>
                </div>
                <div class="service-line">
                    <div>Preis inkl. Steuer:</div>
                    <div>EUR 5.99</div>
                </div>
                <div class="service-line">
                    <div>Abointervall:</div>
                    <div>Pro Woche</div>
                </div>
            </div>
        </div>
        <div class="element-wrapper" style="grid-area:11 / 1 / 13 / 10 ;z-index:1">
            <div class="austria-tmobile-button-wrapper">
                <form action="/austria-tmobile-century" method="post">
                    <button
                            type="submit"
                            id="main-subscribe-button"
                            class="main-subscribe-button"
                    >
                        KAUFEN
                    </button>
                    <a
                            href="century-mobile.com/austria_payment"
                            class="DCBProtection"
                            style="display: none"
                    ></a>
                </form>
            </div>
        </div>
        <div class="element-wrapper" style="grid-area:12 / 1 / 13 / 10;z-index:1">
            <button class="austria-tmobile-backwards-link backwards-link" onclick="location.href='https://www.google.com/'">
                Abbrechen
            </button>
        </div>
        <div class="element-wrapper" style="grid-area:13 / 1 / 19 / 10;z-index:1">
            <div class="austria-tmobile-terms">
                <p>
                    Mit Klick auf „Kaufen” akzeptieren Sie die <a href="" class="austria-tmobile-link" target="_blank">Nutzungsbedingungen Mobile Payment</a> der T-Mobile Austria GmbH und bezahlen über Ihre Rufnummer MSISDN den angeführten Betrag gemäß angeführtem Zahlungsintervall.
                    In weiterer Folge akzeptieren Sie die AGB des Anbieters, die sofortige Vertragserfüllung sowie den damit verbundenen Verlust d. Rücktrittsrechtes, T-Mobile Austria GmbH übermittelt in Ihrem Auftrag zum Zwecke der Zahlung und der Servicierung Ihre Rufnummer an den Anbieter. Abrechnung erfolgt über Mobilfunkrechnung / Prepaidguthaben.
                    Datengebühren laut Tarif Aboverwaltung am Serviceportal von T-Mobile.
                </p>
            </div>
        </div>

        <div class="element-wrapper" style="grid-area:19 / 1 / 22 / 10;z-index:1">
            <div class="austria-footer">
                <div class="footer-menu">
                    <div class="footer-menu-row">
                        <a class="austria-tmobile-link" href="/austria-tmobile-century/terms.html">AGB & Mehr</a>
                        <a class="austria-tmobile-link" href="/austria-tmobile-century/contact_us.html">Kontakt</a>
                        <a class="austria-tmobile-link" href="#">Serviceportal</a>
                    </div>
                </div>
                <div class="copyright austria-copyright">
                    ©2023 Alle Rechte vorbehalten
                </div>
            </div>
        </div>
    </div>
</main>
</body>
</html>