<!doctype html>
<html class="no-js" lang="de">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Landing Austria TMOBILE</title>
    <link rel="apple-touch-icon" href="favicon.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="icon" type="image/png" href="favicon.png" sizes="32x32">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/main.css" media="screen,print">

</head>
<body class="austria-drei">
<main>
    <style>
        .landing-page-basic .element-wrapper {
            z-index: 1;
        }

        .landing-page-basic .background-element-wrapper {
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            z-index: 0;
        }
    </style>
    <div class="landing-page-container "
         style="display: grid;
             grid-template-columns: repeat(9, 11.11111111vw);
             grid-template-rows: repeat(17, 6.25vh);
             background-color: #101010;
             color: #ffffff">
        <div class="element-wrapper" style="grid-area:1 / 1 / 11 / 12;z-index:0">
            <div class="background bottom austria-tmobile-banner"></div>
        </div>
        <div class="element-wrapper" style="grid-area:6 / 1 / 7 / 10;z-index:1">
            <div class="century-logo austria-tmobile-logo"><img src="img/century-logo-white.webp" alt="Century Logo"></div>
        </div>
        <div class="element-wrapper" style="grid-area:8 / 3 / 9 / 9;z-index:1">
            <div class="service-text">
                <div class="service-line">
                    <div>Anbieter:</div>
                    <div>Next Move Digital LTD</div>
                </div>
                <div class="service-line">
                    <div>Produkt:</div>
                    <div>Century</div>
                </div>
                <div class="service-line">
                    <div>Preis inkl. Steuer:</div>
                    <div>EUR 5.99</div>
                </div>
                <div class="service-line">
                    <div>Abointervall:</div>
                    <div>Pro Woche</div>
                </div>
            </div>
        </div>
        <div class="element-wrapper" style="grid-area:11 / 1 / 13 / 10 ;z-index:1">
            <div class="austria-tmobile-button-wrapper">
                <form action="https://pwintegrations.github.io/austria-tmobile-century/confirm.html" method="get">
                    <button
                            type="submit"
                            id="main-subscribe-button"
                            class="main-subscribe-button"
                    >
                        WEITER
                    </button>
                    <a
                            href="century-mobile.com/austria_payment"
                            class="DCBProtection"
                            style="display: none"
                    ></a>
                </form>
            </div>
        </div>
        <div class="element-wrapper" style="grid-area:12 / 1 / 13 / 10;z-index:1">
            <button class="austria-tmobile-backwards-link backwards-link" onclick="location.href='https://www.google.com/'">
                Abbrechen
            </button>
        </div>
        <div class="element-wrapper" style="grid-area:13 / 1 / 18 / 10;z-index:1">
            <div class="austria-tmobile-terms">
                <div class="checkbox-box">
                    <input type="checkbox" id="terms-validate" name="terms-validate" required />
                    <label for="terms-validate">Mit Klick auf „Weiter“ stimme ich ausdrücklich der sofortigen Leistungserbringung und dem Verlust des <a class="austria-tmobile-link" href="/austria-tmobile-century/terms.html#right_of_withdrawal">Rücktrittsrechts</a> zu.
                        </label>
                </div>
                <p>Sie können Ihr Abonnement jederzeit im Bereich <a class="austria-tmobile-link" href="https://century-mobile.com/account/profile">Mein Konto</a> oder über diesen Link <a href="https://mobileinfo.biz/" class="austria-tmobile-link" target="_blank">https://mobileinfo.biz/</a> kündigen.</p>
                <p>Die Kosten werden Ihrer Telefonrechnung hinzugefügt. Indem Sie sich jetzt anmelden, akzeptieren Sie unsere Allgemeinen Geschäftsbedingungen.</p>
                <p>Die Gebühren werden Ihrer Telefonrechnung hinzugefügt.</p>
                <p>Alle Anzeigen und In-App-Käufe wurden entfernt. Sie können alle Ihre Edelsteine behalten, auch wenn Sie Ihr Abonnement kündigen.</p>
            </div>
        </div>

        <div class="element-wrapper" style="grid-area:18 / 1 / 21 / 10;z-index:1">
            <div class="austria-footer">
                <div class="footer-menu">
                    <div class="footer-menu-row">
                        <a class="austria-tmobile-link" href="/austria-tmobile-century/imprint.html">Impressum</a>
                        <a class="austria-tmobile-link" href="/austria-tmobile-century/privacy.html">Datenschutz</a>
                    </div>
                    <div class="footer-menu-row">
                        <a class="austria-tmobile-link" href="/austria-tmobile-century/contact_us.html">Kontakt</a>
                        <a class="austria-tmobile-link" href="/austria-tmobile-century/terms.html">Nutzungsbedingungen</a>
                        <a class="austria-tmobile-link" href="http://mobileinfo.biz" target="_blank">Kündigung</a>
                    </div>
                </div>
                <div class="copyright austria-copyright">
                    ©2023 Alle Rechte vorbehalten
                </div>
            </div>
        </div>
    </div>
</main>
<script type="text/javascript">
    document.onreadystatechange = function () {
        const checkBox = document.querySelector('#terms-validate');
        const continueBtn = document.querySelector('#main-subscribe-button');

        continueBtn.addEventListener('click', function() {
            if (checkBox.checked === false) {
                continueBtn.classList.add('disabled');
                continueBtn.disabled = true;
                return false;
            } else {
                continueBtn.classList.remove('disabled');
                continueBtn.removeAttribute('disabled');
            }})

        checkBox.addEventListener('click', function () {
            if (checkBox.checked === false) {
                continueBtn.classList.add('disabled');
                continueBtn.disabled = true;
                return false;
            } else {
                continueBtn.classList.remove('disabled');
                continueBtn.removeAttribute('disabled');
            }


        })

    }

    // $(document).ready(function () {
    //
    //
    //
    //     $("#terms-validate").change(function () {
    //         $("#subLink").toggleClass("disabled", !this.checked);
    //
    //         if (this.checked) {
    //             $("#subLinkVerify").removeClass('active');
    //             $("#subLink").addClass('active');
    //         } else
    //         {
    //             $("#subLinkVerify").addClass('active');
    //             $("#subLink").removeClass('active');
    //         }
    //     });
    //
    //     $("#subLinkVerify").click(function (e) {
    //         if (!$("#terms-validate").is(':checked')) {
    //             e.preventDefault();
    //             return false;
    //
    //         }
    //     });
    //
    // });
</script>
</body>
</html>
